
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../layouts/usd-sections/">
      
      
        <link rel="next" href="../diffing/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.3">
    
    
      
        <title>Getting Started - LayoutDocs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c4a75a56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-custom-animations-for-your-nx-themes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LayoutDocs" class="md-header__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LayoutDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LayoutDocs" class="md-nav__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LayoutDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Creating Custom Layouts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Creating Custom Layouts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../menu-files/" class="md-nav__link">
        Menu Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../filetypes/" class="md-nav__link">
        Filetypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Layouts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Layouts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../layouts/usd-sections/" class="md-nav__link">
        USD Sections
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Animations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Animations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Getting Started
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    Useful links
  </a>
  
    <nav class="md-nav" aria-label="Useful links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-and-download-links" class="md-nav__link">
    Documentation and download links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-ask-for-support" class="md-nav__link">
    To ask for support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-introduction" class="md-nav__link">
    I. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-requirements" class="md-nav__link">
    II. Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-before-actually-starting" class="md-nav__link">
    III. Before actually starting
  </a>
  
    <nav class="md-nav" aria-label="III. Before actually starting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iii1-a-few-words-on-szs-files" class="md-nav__link">
    III.1. A few words on .szs files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii2-layout-editor-and-diffing" class="md-nav__link">
    III.2. Layout Editor and diffing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii3-summing-up-the-process" class="md-nav__link">
    III.3. Summing up the process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-tutorial" class="md-nav__link">
    IV. Tutorial
  </a>
  
    <nav class="md-nav" aria-label="IV. Tutorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-our-goal" class="md-nav__link">
    o) Our goal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-setting-up-the-workspace" class="md-nav__link">
    a) Setting up the workspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-layout-editor" class="md-nav__link">
    b) Layout Editor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-going-further" class="md-nav__link">
    V. Going further
  </a>
  
    <nav class="md-nav" aria-label="V. Going further">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v1-active-and-inactive-states" class="md-nav__link">
    V.1. Active and Inactive states
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2-looping-animations" class="md-nav__link">
    V.2. Looping animations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v3-fade-in-and-fade-out-animations" class="md-nav__link">
    V.3. Fade in and fade out animations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v4-animated-backgrounds" class="md-nav__link">
    V.4. Animated backgrounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v5-animations-may-overwrite-things" class="md-nav__link">
    V.5. Animations may overwrite things
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6-useful-tables" class="md-nav__link">
    V.6. Useful tables
  </a>
  
    <nav class="md-nav" aria-label="V.6. Useful tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v6a-paitag-entries" class="md-nav__link">
    V.6.a. PaiTag entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6b-animationtarget" class="md-nav__link">
    V.6.b. AnimationTarget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6c-notable-files" class="md-nav__link">
    V.6.c. Notable files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-additional-notes-and-special-thanks" class="md-nav__link">
    VI. Additional notes and special thanks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diffing/" class="md-nav__link">
        Diffing
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/stationary-game-icons/" class="md-nav__link">
        Stationary Game Icons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/custom-element-colors/" class="md-nav__link">
        Custom Element Colors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/custom-applet-icons/" class="md-nav__link">
        Custom Applet Icons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/custom-cursor/" class="md-nav__link">
        Custom Cursor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/hide-footer-line/" class="md-nav__link">
        Hide Footer Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/hide-header-lines/" class="md-nav__link">
        Hide Header Lines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/pull-push-front-back/" class="md-nav__link">
        Pulling & Pushing Panes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples/disabling-clock-movement-caused-by-battery/" class="md-nav__link">
        Disabling Hud Movement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Menu Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Menu Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../menu-docs/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Menus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Menus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../menu-docs/menus/common/" class="md-nav__link">
        common
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../menu-docs/menus/ResidentMenu/" class="md-nav__link">
        Home Menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../menu-docs/menus/Flaunch/" class="md-nav__link">
        All Apps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../definitions/" class="md-nav__link">
        Definitions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../custom-messages/" class="md-nav__link">
        Custom Messages/Text
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/guides/" class="md-nav__link">
        Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/discord-servers/" class="md-nav__link">
        Discord Servers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/other/" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-links" class="md-nav__link">
    Useful links
  </a>
  
    <nav class="md-nav" aria-label="Useful links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-and-download-links" class="md-nav__link">
    Documentation and download links
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-ask-for-support" class="md-nav__link">
    To ask for support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-introduction" class="md-nav__link">
    I. Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-requirements" class="md-nav__link">
    II. Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-before-actually-starting" class="md-nav__link">
    III. Before actually starting
  </a>
  
    <nav class="md-nav" aria-label="III. Before actually starting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iii1-a-few-words-on-szs-files" class="md-nav__link">
    III.1. A few words on .szs files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii2-layout-editor-and-diffing" class="md-nav__link">
    III.2. Layout Editor and diffing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii3-summing-up-the-process" class="md-nav__link">
    III.3. Summing up the process
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-tutorial" class="md-nav__link">
    IV. Tutorial
  </a>
  
    <nav class="md-nav" aria-label="IV. Tutorial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-our-goal" class="md-nav__link">
    o) Our goal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-setting-up-the-workspace" class="md-nav__link">
    a) Setting up the workspace
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-layout-editor" class="md-nav__link">
    b) Layout Editor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-going-further" class="md-nav__link">
    V. Going further
  </a>
  
    <nav class="md-nav" aria-label="V. Going further">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v1-active-and-inactive-states" class="md-nav__link">
    V.1. Active and Inactive states
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v2-looping-animations" class="md-nav__link">
    V.2. Looping animations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v3-fade-in-and-fade-out-animations" class="md-nav__link">
    V.3. Fade in and fade out animations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v4-animated-backgrounds" class="md-nav__link">
    V.4. Animated backgrounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v5-animations-may-overwrite-things" class="md-nav__link">
    V.5. Animations may overwrite things
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6-useful-tables" class="md-nav__link">
    V.6. Useful tables
  </a>
  
    <nav class="md-nav" aria-label="V.6. Useful tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#v6a-paitag-entries" class="md-nav__link">
    V.6.a. PaiTag entries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6b-animationtarget" class="md-nav__link">
    V.6.b. AnimationTarget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#v6c-notable-files" class="md-nav__link">
    V.6.c. Notable files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-additional-notes-and-special-thanks" class="md-nav__link">
    VI. Additional notes and special thanks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="creating-custom-animations-for-your-nx-themes">Creating custom animations for your NX themes<a class="headerlink" href="#creating-custom-animations-for-your-nx-themes" title="Permanent link">&para;</a></h1>
<p><em>Written by <a href="https://themezer.net/creators/382997176307154945">Capybara</a>, March 2023</em></p>
<div align="center">
<img src="https://avatars.githubusercontent.com/u/65415089?s=200&v=4" />
</div>

<p><br />
This tutorial virtually sums up everything I know about animations. However, some parts of this tutorial aren't as complete and rigorous as I'd have wanted them to be, so feel free to reach out to either me or Migush (links down below) if you know about additional resource that can be put into this document.</p>
<h2 id="table-of-contents">Table of contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="#i-introduction">I. Introduction</a></strong></li>
<li><strong><a href="#ii-requirements">II. Requirements</a></strong></li>
<li><strong><a href="#iii-before-actually-starting">III. Before actually starting</a></strong><ul>
<li><a href="#iii1-a-few-words-on-szs-files">III.1. A few words on .szs files</a></li>
<li><a href="#iii2-layout-editor-and-diffing">III.2. Layout Editor and diffing</a></li>
<li><a href="#iii3-summing-up-the-process">III.3. Summing up the process</a></li>
</ul>
</li>
<li><strong><a href="#iv-tutorial">IV. Tutorial</a></strong></li>
<li><strong><a href="#v-going-further">V. Going further</a></strong><ul>
<li><a href="#v1-active-and-inactive-states">V.1. Active and Inactive states</a></li>
<li><a href="#v2-looping-animations">V.2. Looping animations</a></li>
<li><a href="#v3-fade-in-and-fade-out-animations">V.3. Fade in and fade out animations</a></li>
<li><a href="#v4-animated-backgrounds">V.4. Animated backgrounds</a></li>
<li><a href="#v5-animations-may-overwrite-things">V.5. Animations may overwrite things</a></li>
<li><a href="#v6-useful-tables">V.6. Useful tables</a><ul>
<li><a href="#v6a-paitag-entries">V.6.a. PaiTag entries</a></li>
<li><a href="#v6b-animationtarget">V.6.b. AnimationTarget</a></li>
<li><a href="#v6c-notable-files">V.6.c. Notable files</a></li>
</ul>
</li>
</ul>
</li>
<li><strong><a href="#vi-additional-notes-and-special-thanks">VI. Additional notes and special thanks</a></strong></li>
</ul>
<h2 id="useful-links">Useful links<a class="headerlink" href="#useful-links" title="Permanent link">&para;</a></h2>
<h4 id="documentation-and-download-links">Documentation and download links<a class="headerlink" href="#documentation-and-download-links" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://layoutdocs.themezer.net/">LayoutDocs</a></li>
<li><a href="https://github.com/exelix11/SwitchThemeInjector">exelix's github (Switch Theme Injector)</a></li>
<li><a href="https://github.com/FuryBaguette/SwitchLayoutEditor">FuryBaguette's github (Switch Layout Editor)</a></li>
<li><a href="https://github.com/ThemezerNX/">Migush's github (ThemezerNX)</a></li>
<li><a href="https://github.com/zzzribas/Patterns">Zhi's github (Patterns theme)</a></li>
</ul>
<h4 id="to-ask-for-support">To ask for support<a class="headerlink" href="#to-ask-for-support" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://discord.com/invite/nnm8wyM">ThemezerNX Discord server</a></li>
<li><a href="https://discord.gg/rqU5Tf8">exelix's Discord server</a></li>
<li><a href="https://www.reddit.com/r/NXThemes/">NXTheme subreddit</a></li>
</ul>
<h2 id="i-introduction"><a href="#intro"></a>I. Introduction<a class="headerlink" href="#i-introduction" title="Permanent link">&para;</a></h2>
<p>In this tutorial, we'll see how to implement custom animations to NX themes. This isn't a trivial topic and I expect you to have minimum knowledge on how the console's UI is organized, how layouts work and how to use Switch Theme Injector. All the basics are covered in LayoutDocs.</p>
<p>Animations are made using <strong>3 basic transformations: translation (linear displacement), scaling and rotation</strong>. It sounds rather minimalistic but, in fact, you achieve pretty much anything with these, in the end it's up to your own creativity. For the sake of pedagogy, I'll elaborate the whole process by going through one easy example, but in case you want to expand your possibilities, tables with the values you'll be needing will be provided later on in this tutorial, so you can try them out by yourself. Note that it's also possible to tinker with a given object's RGBA channels and so, create changing colors panes. However, <em>except for alpha transformations (i.e. transparency)</em>, this turns out to be quite the tedious and time consuming process with the tools we have at our disposal, so I won't be covering that here.</p>
<p>You can have a glance at <a href="https://themezer.net/creators/382997176307154945">my Themezer profile</a> for examples. If you want to witness themeing at its maximum potential, you might want to check <a href="https://www.youtube.com/channel/UCtvgkpsXAGp0P3dJr6buxRg">NSX's work</a> out. Most of his themes still work on firmware 15.0.1 (it also should on 16.0.0), but some might glitch, and they likely won't be updated since NSX is sadly not active in the scene anymore.</p>
<p><img alt="Mod AnimNX theme" src="nsx.jpg" title="Mod AnimNX theme" /></p>
<p><em>NSX's </em><em>Mod AnimNX</em><em> theme. Highlights: the cursor changes its shape in a looping animation, growing animation on game &amp; applet icons on hover</em></p>
<p><img alt="Spotify Deck theme" src="spotideck.jpg" title="Spotify Deck theme" /></p>
<p><em>My own </em><em><a href="https://themezer.net/packs/Spotify-Deck-596">Spotify Deck</a></em><em> theme. Highlights: unlocking the console to home screen triggers a zoom out+fade in animation. Drop down animation for game titles, animated system applet icons, jumping dots for the All Software button.</em></p>
<p>Please keep in mind that theme modding still is in "early" stage (well, to be completely honest, the scene is now kinda dead...) and full documentation has yet to be provided. Don't hesitate to reach out to the <a href="https://discord.com/invite/nnm8wyM">Themezer Discord</a> server to ask for help.</p>
<h2 id="ii-requirements"><a href="#req"></a>II. Requirements<a class="headerlink" href="#ii-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>As I said, a minimum knowledge on themeing is mandatory. <strong>Merely knowing how to background image swap using the injector definitely won't work out</strong>. Be sure to <strong>carefully</strong> read the documentation found on <a href="https://layoutdocs.themezer.net/">LayoutDocs</a> before going any further. While I'll be doing a quick refresher course, it would be too long to extra elaborate those subjects here.</p>
</li>
<li>
<p>Windows 10 or 11</p>
</li>
<li>
<p><a href="https://github.com/exelix11/SwitchThemeInjector/releases">Switch Theme Injector + NXTheme Installer</a> to compile and install your theme</p>
</li>
<li>
<p><a href="https://github.com/FuryBaguette/SwitchLayoutEditor">Switch Layout Editor</a> to make animations and check the console's files</p>
</li>
<li>
<p>A text editor. <a href="https://code.visualstudio.com/download">Visual Studio Code</a> highly recommended.</p>
</li>
</ul>
<p>Make sure you download the latest version for each aforementioned software.</p>
<h2 id="iii-before-actually-starting"><a href="#before"></a>III. Before actually starting<a class="headerlink" href="#iii-before-actually-starting" title="Permanent link">&para;</a></h2>
<h3 id="iii1-a-few-words-on-szs-files"><a href="#before1"></a>III.1. A few words on .szs files<a class="headerlink" href="#iii1-a-few-words-on-szs-files" title="Permanent link">&para;</a></h3>
<p>Making themes means altering <code>.szs</code> files. Those are archives that contain the UI's graphical assets, all of them being stored in <code>.bflyt</code> and <code>.bflan</code> files. Basically, the whole UI is broken down into such files. So in order to create animations, we'll obviously need to tamper them.</p>
<p>Pictures, icons, text, and pretty much everything displayed on your console screen are <em>pane</em> objects that are contained in <code>.bflyt</code> files. These <code>.bflyt</code> files also contain information on panes' position/size/scale and their RGBA channels. In other words, those panes are what we will mess around with in this tutorial, <strong>i.e. they are precisely the objects on which we will attach our animations.</strong> So you might want to <strong>check beforehand the</strong>  <code>.bflyt</code>  <strong>file that contains the pane you want to animate.</strong></p>
<p>In practice, <strong>we'll essentially be focusing on</strong>  <code>.bflan</code>  <strong>files</strong>, in which are stored parts of the animation data <strong>for a specific</strong>  <code>.bflyt</code>  <strong>file</strong>. Almost all the process is done through Switch Layout Editor which I'll start to introduce in the next subsection.</p>
<p>Getting back to <code>.szs</code> archives, you'll find those in <code>themes/systemData</code> on your SD card, these have already been extracted by the NXTheme Installer homebrew app. Please note that <code>.szs</code> files contain copyrighted stuff, making them illegal to share (that's the reason why modders implemented the <code>.nxtheme</code> format to get around this).</p>
<p>Each file corresponds to a specific menu,</p>
<table>
<thead>
<tr>
<th><code>.szs</code> file</th>
<th>Menu</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ResidentMenu.szs</code></td>
<td>Home screen</td>
</tr>
<tr>
<td><code>Set.szs</code></td>
<td>Settings</td>
</tr>
<tr>
<td><code>Psl.szs</code></td>
<td>Player selection</td>
</tr>
<tr>
<td><code>Flauncher.szs</code></td>
<td>All software / full launcher</td>
</tr>
<tr>
<td><code>Lock.szs</code></td>
<td>Lock screen</td>
</tr>
<tr>
<td><code>MyPage.szs</code></td>
<td>User page</td>
</tr>
</tbody>
</table>
<p>so if one wants to edit UI elements on the home page, we would need to grab the <code>ResidentMenu.szs</code> file. Likewise, if we want to make edits to the all apps section, <code>Flauncher.szs</code> is the file we will be working with. You get the idea.</p>
<p>As a side note, you'll also find in <code>themes/systemData</code> other <code>.szs</code> files that aren't listed here, e.g. <code>Option.szs</code>. <strong>Those are not officially supported by the theme injector</strong>, but you <em>still can</em> modify them using the extra templates feature provided by the injector. To see how, you might want to stay tuned for an upcoming tutorial.</p>
<h3 id="iii2-layout-editor-and-diffing"><a href="#before2"></a>III.2. Layout Editor and diffing<a class="headerlink" href="#iii2-layout-editor-and-diffing" title="Permanent link">&para;</a></h3>
<p>You should be used to messing around with <code>.json</code> files and compiling themes with Switch Theme Injector, but maybe you're not familiar with Switch Layout Editor. Think of it as a <code>.szs</code> reader/archiver that also offers an actual on-screen preview of the panes' positioning, which is quite convenient for layout editing. It turns out that Layout Editor is also used for animation editing.</p>
<p><em>NB: alternatively, you can use Switch Toolbox (also included with <a href="https://github.com/ThemezerNX/LayoutKit">LayoutKit</a>), which is another piece of software that has pretty much the same purposes as Layout Editor. However, since I've been working with Layout Editor, I won't be covering Switch Toolbox here, but at the end of the day it's up to your preference. Just try them out.</em></p>
<p>Once the animations have been implemented, we'll need to make a <em>layout diff</em> (as in <em>difference</em>). Basically, we want to work with two versions of the <code>.szs</code> file of interest: the first one stays untouched and the second one will contain all the edits that have been made through Layout Editor. Layout diffing is the process of comparing (<em>diffing</em>) both these <code>.szs</code> files and spitting out a layout file (the same type you've been using for your themes) that translates all the edits into JSON code format. The output <code>.json</code> file can then be used in Switch Theme Injector to compile the <code>.nxtheme</code> as you would normally do.</p>
<h3 id="iii3-summing-up-the-process"><a href="#before3"></a>III.3. Summing up the process<a class="headerlink" href="#iii3-summing-up-the-process" title="Permanent link">&para;</a></h3>
<p>We'll go through these general steps that apply for any type of animation editing:</p>
<ol>
<li>
<p>make two copies of the picked <code>.szs</code> file</p>
</li>
<li>
<p>edit one of them with our animations</p>
</li>
<li>
<p>layout diffing</p>
</li>
<li>
<p>compile the <code>.nxtheme</code> using the output/diffed <code>.json</code> and install onto the console (usual process with Switch Theme Injector and NXTheme Installer)</p>
</li>
</ol>
<h2 id="iv-tutorial"><a href="#tuto"></a>IV. Tutorial<a class="headerlink" href="#iv-tutorial" title="Permanent link">&para;</a></h2>
<h3 id="o-our-goal">o) Our goal<a class="headerlink" href="#o-our-goal" title="Permanent link">&para;</a></h3>
<p>From now on, I'll only focus on creating an animation for the game icons on the home screen. <strong>I want those icons to scale up when they are being selected, and to scale down to their initial size when the cursor goes off. This will be our goal throughout this tutorial section.</strong> As I mentioned in the introduction section, tables will be provided later on if you want to experiment further and make more exotic animations.</p>
<h3 id="a-setting-up-the-workspace">a) Setting up the workspace<a class="headerlink" href="#a-setting-up-the-workspace" title="Permanent link">&para;</a></h3>
<p>To keep track on what we are doing, we'll first properly set up our workspace. Here I suggest a directory hierarchy that makes my own workflow efficient enough, but you can do as you please as you get the hang of knowing what you're doing.</p>
<ol>
<li>
<p>Create a directory on your desktop and name it <code>animEdit</code>.</p>
</li>
<li>
<p>Go in <code>themes/systemData</code> on your Switch's SD card. Since I'm interested in editing the home screen for this example, I'll only grab <code>ResidentMenu.szs</code>.</p>
</li>
<li>
<p>Copy <code>ResidentMenu.szs</code>, paste it on your desktop and in <code>Desktop/animEdit</code>.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><img alt="Desktop" src="hierarchy1.jpg" title="Desktop/" /></th>
<th><img alt="Desktop" src="hierarchy2.jpg" title="Desktop/animEdit" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Desktop/</code></td>
<td><code>Desktop/animEdit</code></td>
</tr>
</tbody>
</table>
<p>Remember, we'll need one vanilla <code>.szs</code> and one copy of it that we'll edit, so we can diff them at the end. Here the desktop one will remain vanilla, so we will edit the one in <code>Desktop/animEdit</code>.</p>
<h3 id="b-layout-editor">b) Layout Editor<a class="headerlink" href="#b-layout-editor" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open Layout Editor and load up <code>animEdit/ResidentMenu.szs</code>. You can simply drag and drop the file onto the window. A little box will open listing all the files contained in the <code>.szs</code> archive.</p>
</li>
<li>
<p>First, we will create the scaling up animation when the game icon is <strong>selected</strong>. In the box window, search for <code>RdtBtnIconGame_Active.bflan</code> and open by double clicking. A new window will show up. On this window, expand all the items by clicking the <code>+</code> icons.</p>
</li>
</ol>
<p><img alt="" src="tuto1.jpg" /></p>
<p>On the left are listed <em>some</em> panes contained in <code>RdtBtnIconGame.bflyt</code> (actually only one in this case, namely <code>P_InnerCursor</code>). Depending on what we want to achieve, we'll likely need to add more panes to this list. That will be the case here for our example.</p>
<p>On the right are displayed items that are used to define the animation behavior. Don't worry, we'll only need to edit a few of them.</p>
<p>Now I apologize in advance, but you'll need to blindly follow my instructions... for now. I will elaborate some of them throughout this section.</p>
<ol>
<li>
<p>In the left panel, click on the first entry, <code>Pat1 section</code>. Then on the right panel,</p>
<p>6.a. Set <code>AnimationBinding</code> to <code>0</code></p>
<p>6.b. Expand the <code>Groups</code> entry by clicking on the left arrow, and set the <code>[0]</code> field to <code>custom_G_Active</code> (the value isn't relevant here so this actually can be anything).</p>
<p>6.c. In the left panel, click on the second entry, <code>Pai1 section</code> and set the <code>FrameSize</code> to <code>9999</code>.</p>
</li>
</ol>
<p>If you've done everything correctly, this should look like this.</p>
<table>
<thead>
<tr>
<th><img alt="Pat1 section" src="tuto2.jpg" title="Pat1 section" /></th>
<th><img alt="Pai1 section" src="tuto3.jpg" title="Pai1 section" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Pat1 section</code></td>
<td><code>Pai1 section</code></td>
</tr>
</tbody>
</table>
<p><strong>The whole 6th step is a recurring setup that always needs to be done in order to create any kind of animation, regardless of our current goal.</strong> Now about creating our actual animation, we will do so by editing the <code>N_Root</code> pane from <code>RdtBtnIconGame.bflyt</code>, which means adding an entry to the pane list.</p>
<p><em>NB: If you are familiar with themeing, <code>N_Root</code> is the pane that basically contains all the others in the <code>.bflyt</code>. Thus here we won't bother and we will animate the whole thing (including text, cursor, etc.), but nothing prevents you from being more specific and animate, for example, only the game title text. In this very case, you would add the <code>L_Balloon</code> entry instead.</em></p>
<ol>
<li>To add the <code>N_Root</code> pane to the list, left click on <code>Pai1 section</code> AND THEN right click on this same entry (otherwise this will mess up and yeah, this is dumb). Select the <code>Add Entry</code> option. The left panel should update with the newly added item at the end of the list. Click on it and rename it as <code>N_Root</code> in the right panel.</li>
</ol>
<table>
<thead>
<tr>
<th><img alt="Adding a pane (1)" src="tuto4.jpg" title="Adding a pane (1)" /></th>
<th><img alt="Adding a pane (2)" src="tuto5.jpg" title="Adding a pane (2)" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding a pane (1)</td>
<td>Adding a pane (2)</td>
</tr>
</tbody>
</table>
<ol>
<li>Right click on <code>N_Root</code> in the pane list and select <code>Add Entry</code>. Expand the <code>N_Root</code> pane and rename the <code>PaiTag</code> entry as <code>FLPA</code>. Then again, add <em>2 sub-entries</em> to the <code>FLPA</code> entry.</li>
</ol>
<p>Now, the following steps will define the scaling up animation we want to achieve.</p>
<ol>
<li>
<p>Under <code>FLPA</code>, select the first <code>[Entry]</code>. The right panel will display another set of values. Some of them will actually matter, so please take note of these,</p>
<ul>
<li><code>AnimationTarget</code> is the type of animation we choose to assign to our pane. This is basically here that we tell the pane to either scale up or down, translate along the x-axis or y-axis, or rotate around the z-axis clockwise/counterclockwise. Later on, this is where you might be interested in checking the tables to test the values associated to other types of animations.</li>
<li><code>KeyFrames</code> is... self-explanatory, I guess. This allows us to break our animation down into properly defined key frames.</li>
<li><code>DataType</code> refers to the type of our inputs in the <code>KeyFrames</code> field. <strong>Just keep in mind that it should always be set to <code>2</code></strong> (meaning <code>float</code>). Although it's not really relevant here, you can follow <a href="https://layoutdocs.themezer.net/guide/layouts/usd-sections/">this link</a> if you want to know a little more.</li>
</ul>
</li>
<li>
<p>We will define our values as,</p>
<p>11.a. <code>AnimationTarget</code> = <code>6</code></p>
<p>11.b. <code>DataType</code> = <code>2</code></p>
</li>
</ol>
<p>Leave the rest unchanged. Value <code>6</code> for <code>AnimationTarget</code> means <em>"scale along the x-axis"</em> (horizontally).</p>
<p><img alt="AnimationTarget and DataType" src="tuto7.jpg" title="AnimationTarget and DataType" /></p>
<ol>
<li>Select the <code>KeyFrames</code> item and click on the dots button that shows up. A new window will pop up in which we can add our key frames using the <code>Add</code> / <code>Remove</code> buttons at the bottom. Do as shown below.</li>
</ol>
<p><img alt="KeyFrames (Active)" src="tuto6.jpg" title="KeyFrames (Active)" /></p>
<p>This is how you should read this: at frame <code>0</code>, value is <code>1</code>, meaning that at the initial frame, the <code>N_Root</code> pane will keep its base ratio <strong>along its horizontal axis</strong>. Then, <strong>up until frame <code>8</code></strong>, the pane will <em>progressively</em> scale up until reaching a <code>1.4</code> factor.</p>
<p><em>NB1: Note that we defined earlier the <code>FrameSize</code> to be <code>9999</code> in the <code>Pai1 section</code>. We're good as long as this value is superior to the <code>Keyframe</code> maximum value, which is <code>8</code> here.</em></p>
<p><em>NB2: The <code>Blend</code> field refers to the function's slope (as in mathematics) that guides the animation. In layman's terms, it conditions the pace at which a pane will travel from one frame to another. Since the <code>Blend</code> values aren't documented and hard to figure out, I won't bother at all about it. My personal advice is always setting the value to <code>0</code>, which seems to make the pane's animation follow a simple linear function.</em></p>
<ol>
<li>Repeat the 10th, 11th and 12th steps to the second <code>[Entry]</code> under <code>FLPA</code>, but the <code>AnimationTarget</code> value should be <code>7</code> here instead of <code>6</code> here, meaning <em>"scale along the y-axis"</em> (vertically).</li>
</ol>
<p>Now with all of these steps, we successfully made a scaling up animation when the game icon is <strong>selected</strong>. But what about when the icon is <strong>being unselected</strong>? Well, Switch's UI also offers us the possibility to tamper with that. If not done, the icon will actually keep its <code>1.4</code> factor <strong>even after being unhovered</strong>. So if we want to get things done properly, what follows is pretty much a mandatory thing to do. So, back to square one,</p>
<ol>
<li>Go back to the little box window that lists the <code>.szs</code> content and search for <code>RdtBtnIconGame_Inactive.bflan</code>. Open this file and repeat all the steps above starting from step 6. <strong>At step 6.b., change the <code>[0]</code> value to <code>custom_G_Inactive</code></strong> (it doesn't actually matter but it's for convenience). For the animation, we will do things the other way around, so step 12 should look like this.</li>
</ol>
<p><img alt="KeyFrames (Inactive)" src="tuto8.jpg" title="KeyFrames (Inactive)" /></p>
<p>This way, the game icon will scale down to its initial size when being unselected.</p>
<p>Now, there is a last thing we must do before diffing, <strong>adding groups</strong>. More precisely, adding groups to the <code>RdtBtnIconGame.bflyt</code> file in this case. This is necessary to 1) prevent crashes that will very likely happen without doing so, and 2) "order the <code>.bflyt</code> to not follow its vanilla behavior". Yes, the phrasing is awkward and I can't develop much about groups anyway since I still don't grasp entirely how they function ; just keep in mind that the following step is mandatory. Basically, we need to create a group for each <code>.bflan</code> we tampered with, namely <code>RdtBtnIconGame_Active.bflan</code> and <code>RdtBtnIconGame_Inactive.bflan</code>.</p>
<ol>
<li>Go back to the <code>.szs</code> box window and open up <code>RdtBtnIconGame.bflyt</code>. Don't mind the gray area on the right, just add a new group as shown in the image below, and make sure to <strong>rename it the same name we defined in step 6.b.</strong> (i.e. <code>custom_G_Active</code>). Then select the <code>Panes</code> item in the rectangle area below the list and type the panes listed in the <code>RdtBtnIconGame_Active.bflan</code> file. Each pane must be separated with a line break.</li>
</ol>
<table>
<thead>
<tr>
<th><img alt="Groups (1)" src="tuto9.jpg" title="Groups (1)" /></th>
<th><img alt="Groups (2)" src="tuto10.jpg" title="Groups (2)" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding a group</td>
<td>Enumerating panes in the group</td>
</tr>
</tbody>
</table>
<ol>
<li>Repeat the operation for <code>RdtBtnIconGame_Inactive.bflan</code>. Same process except the group needs to be called <code>custom_G_Inactive</code>.</li>
</ol>
<p>And with this, we are mostly done. Now is finally the time for diffing. <strong>Make sure to save the edits in all the opened windows.</strong></p>
<ol>
<li>Go back to the <code>.szs</code> box window, select <code>Tools</code> in the top menu, then the <code>This is the edited szs</code> option. You'll be prompted with a new window. Browse the unedited <code>ResidentMenu.szs</code> that we've been keeping in <code>Desktop/</code>, leave the checkbox as it is and click on <code>Generate diff</code>. </li>
</ol>
<p><img alt="Diffing" src="tuto11.jpg" title="Diffing" /></p>
<p>This will output a <code>.json</code> file we will be using to compile a <code>.nxtheme</code> with Switch Theme Injector. Finally done!</p>
<p><img alt="Result" src="home.jpg" title="Result" /></p>
<p>(hovered game icon scaling has been reduced to <code>1.2</code> since it was overlapping, I also hid the game title text)</p>
<p><em>NB: Looking into the output <code>.json</code> code, you can see that groups were added at the end of the <code>RdtBtnIconGame.bflyt</code> section. There is also an added <code>Anims</code> section at the very end of the source code. Therefore, you totally could make animations without using Layout Editor at all... if you're willing to mess around with the whole <code>Anims</code> section's own syntax, that is.</em></p>
<table>
<thead>
<tr>
<th><img alt="AddGroups section" src="tuto12.jpg" title="AddGroups section" /></th>
<th><img alt="Anims section" src="tuto13.jpg" title="Anils section" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AddGroups</code> section</td>
<td><code>Anims</code> section</td>
</tr>
</tbody>
</table>
<h2 id="v-going-further"><a href="#further"></a>V. Going further<a class="headerlink" href="#v-going-further" title="Permanent link">&para;</a></h2>
<h3 id="v1-active-and-inactive-states"><a href="#further1"></a>V.1. Active and Inactive states<a class="headerlink" href="#v1-active-and-inactive-states" title="Permanent link">&para;</a></h3>
<p>For example, if we wanted to animate the settings applet button on the home screen, we would have searched for <code>RdtBtnSet_Active.bflan</code> and <code>RdtBtnSet_Inactive.bflan</code>. In fact, a few UI elements come as a pair of <code>.bflan</code> files named <code>[associated_bflyt_name]_Active.bflan</code> / <code>[associated_bflyt_name]_Inactive.bflan</code>. These <code>.bflan</code> dictate the state of the panes contained in <code>[associated_bflyt_name].bflyt</code>, when they are being selected by the cursor (Active) and unselected (Inactive). There are a couple more similar <code>.bflan</code> files following the same logic, like the <code>[associated_bflyt_name]_FocusKey.bflan</code> / <code>[associated_bflyt_name]_UnfocusKey.bflan</code> ones, but I won't discuss that here.</p>
<p>It's also worth noting that the edits made for Inactive states will actually overwrite the USD data you might have defined in your <code>.json</code> code (e.g. pane's position, colors, etc.). For example, if you've set the album button's x-coordinate to <code>660px</code> in your <code>.json</code> code while it is defined as <code>680px</code> in its Inactive <code>.bflan</code>, the <code>680px</code> value will take priority over the <code>660px</code> one and be applied.</p>
<h3 id="v2-looping-animations"><a href="#further2"></a>V.2. Looping animations<a class="headerlink" href="#v2-looping-animations" title="Permanent link">&para;</a></h3>
<p>It is possible to make a loop for an animation. Such a thing can be seen in <a href="https://themezer.net/creators/123859829453357056">Migush</a>'s <a href="https://themezer.net/layouts/homemenu/JAG-Layout-2">JAG layout</a> where selected game icons follow a scale up and down idle animation. All you have to do to make a looping animation is to set the <code>Flags</code> value to <code>1</code> (while <code>0</code> disables the loop) in the <code>Pai1 section</code> of a <code>.bflan</code> file. Unfortunately, <strong>more complex animations that combine multiple transformations can't be achieved properly</strong> since the flag is applied to the whole <code>.bflan</code>. To be more explicit, a game icon wouldn't be able to move <code>10px</code> above AND THEN follow a looping scale up and down. In such a case, the linear displacement would also be looped.</p>
<h3 id="v3-fade-in-and-fade-out-animations"><a href="#further3"></a>V.3. Fade in and fade out animations<a class="headerlink" href="#v3-fade-in-and-fade-out-animations" title="Permanent link">&para;</a></h3>
<p>While it's too convoluted to make changing colors animations (as I said in my introduction speech), we still can tinker with a pane's alpha (transparency) channel. If you've guessed it, this allows us to very easily make fade in and fade out animations.</p>
<p>Let's say I want a blinking cursor for the navigation menu in the settings applet. This time, we'll load up <code>Set.szs</code> in Layout Editor. Here are the steps,</p>
<ol>
<li>Open <code>BtnNav_Root_Active.bflan</code>. <strong>As always when creating custom animations,</strong> do the proper modifications to the <code>Pat1</code> and <code>Pai1</code> sections. Add the <code>N_BtnFocusKey</code> entry (cursor pane) to the list, create a <strong><code>FLVC</code> entry</strong> (not <code>FLPA</code>!) right under it, and then another entry under <code>FLVC</code>. I chose to make my key frames as shown below. Notice that the <code>AnimationTarget</code> value is <code>16</code> here.</li>
<li>We'll also edit <code>BtnNav_Root_Inactive.bflan</code>, otherwise navigating the tabs will interrupt the cursor animation and lock it to a certain frame (same behavior as in our previous game icon animation). Considering that, we simply "reset" <code>N_BtnFocusKey</code>'s state (after adding this pane to the list) by setting its alpha channel to <code>0</code> at frame <code>0</code>.</li>
<li>Then again, for each <code>.bflan</code> file, create properly named groups in the <code>RootGroup</code> section of <code>BtnNav_Root.bflyt</code>. <strong>Don't forget to save all your edits.</strong></li>
<li>Layout diff, compile and install, and there you go: now you have a blinking cursor.</li>
</ol>
<table>
<thead>
<tr>
<th><img alt="Settings (1)" src="tuto14.jpg" title="Settings (1)" /></th>
<th><img alt="Settings (2)" src="tuto15.jpg" title="Settings (2)" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding <code>FLVC</code> entry (Active)</td>
<td>Adding <code>FLVC</code> entry (Inactive)</td>
</tr>
</tbody>
</table>
<h3 id="v4-animated-backgrounds"><a href="#further4"></a>V.4. Animated backgrounds<a class="headerlink" href="#v4-animated-backgrounds" title="Permanent link">&para;</a></h3>
<p>There is no <em>proper</em> nor easy known way to make animated backgrounds. Switch Theme Injector only supports <code>.dds</code> and <code>.jpg</code> files.
An alternative solution would be to animate the pane that contains your custom background image. That <em>indeed</em> works, and there are a few themes that already have achieved this out there. To do so, working with <code>ResidentMenu.szs</code>, you need to add <code>L_BgNml</code> to the pane list in <code>RdtBase_Enter.bflan</code> and make your edits to your convenience. However, this solution has its limitations:</p>
<ul>
<li>You're still stuck with a static background image since there is no support for animated images of any kind, nor for video files</li>
<li><code>RdtBase_Enter.bflan</code> contains the home screen unlocking animation. Try to loop your animation using the <code>Flags</code> item and maybe you can guess what will happen (boot loop, UI and sound glitches). The only thing you can do to sort of emulate the loop is to duplicate your animation pattern all the way through an absurd amount of key frames. <a href="https://themezer.net/creators/239384767785730048">Zhi</a> actually did this in his <a href="https://themezer.net/packs/Patterns.-58f">Patterns theme</a> with a frame limit of 64000 (which makes it about 8 minutes). If you are interested in learning the whole process, you can read through <a href="https://github.com/zzzribas/Patterns/wiki">his own documentation there</a>. As a side note, you might want to stay tuned for Zhi's next releases because he comes up with quite some good ideas!</li>
</ul>
<p>For other applets (e.g. settings, user page, etc.), there is actually no known way at all to apply any kind of animation behavior to a custom background image.</p>
<h3 id="v5-animations-may-overwrite-things"><a href="#further6"></a>V.5. Animations <em>may</em> overwrite things</a><a class="headerlink" href="#v5-animations-may-overwrite-things" title="Permanent link">&para;</a></h3>
<p>If you've spent some time editing <code>.json</code> layouts, you may have encountered cases where, no matter what you do, the changes you make to a pane (e.g. colors, position, etc.), even while having the <code>C_W</code> and <code>C_B</code> patches enabled, lead to no result. <strong>In such cases, chances are that an animation is overwriting your edits.</strong></p>
<p>To illustrate this, one notable case is the Redownload Software button at the bottom of the full launcher applet's main page (<code>Flauncher.szs</code>). The panes corresponding to this button are <code>L_Shop</code> and <code>T_Empty</code>, and these won't hide by simply attaching the <code>Visible: false</code> property to them. This is due to the <code>FLVI</code> entries within <code>FlcCntMain_Type.bflan</code> that overwrite any attempt made in your <code>.json</code> code. To sort this out, the <code>KeyFrames</code> values under each <code>FLVI</code> entry must be set to <code>0</code> (<code>1</code> by default).</p>
<table>
<thead>
<tr>
<th><img alt="Shop (1)" src="tuto16.jpg" title="Shop (1)" /></th>
<th><img alt="Full launcher (2)" src="tuto17.jpg" title="Shop (2)" /></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>L_Shop</code> &gt; <code>FLVI</code> &gt; <code>KeyFrames</code></td>
<td><code>T_Empty</code> &gt; <code>FLVI</code> &gt; <code>KeyFrames</code></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img alt="Full launcher (1)" src="flaunch1.jpg" title="Full launcher (1)" /></th>
<th><img alt="Full launcher (2)" src="flaunch2.jpg" title="Full launcher (2)" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>Visible Redownload Software button</td>
<td>Hidden Redownload Software button</td>
</tr>
</tbody>
</table>
<p>To give another example, a highlighted game in my Spotify Deck home menu has a gray rounded card around its icon. These are <code>P_BtnBase</code> panes found in <code>RdtBtnIconGame.bflyt</code>. They actually have some transparency by default, meaning that simply changing their colors in your <code>.json</code> won't render as intended. I made them full opaque by changing the <code>KeyFrames</code> value under the <code>P_BtnBase</code>'s <code>FLVC</code> entry to <code>255</code>.</p>
<p><em>NB: Notice that I never mentioned the <code>FLVI PaiTag</code> up to now. It's because I don't actually know what they stand for as their occurrences are rather rare, therefore had no opportunity to actually figure them out (apart from hiding the shop button in the full launcher).</em></p>
<h3 id="v6-useful-tables"><a href="#further6"></a>V.6. Useful tables<a class="headerlink" href="#v6-useful-tables" title="Permanent link">&para;</a></h3>
<h4 id="v6a-paitag-entries">V.6.a. PaiTag entries<a class="headerlink" href="#v6a-paitag-entries" title="Permanent link">&para;</a></h4>
<p><code>AnimationTarget</code> values and subsequent animation behavior change depending on the defined <code>PaiTag</code>.</p>
<table>
<thead>
<tr>
<th><code>PaiTag</code></th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FLPA</code></td>
<td>basic transformations</td>
</tr>
<tr>
<td><code>FLVC</code></td>
<td>vertex colors</td>
</tr>
<tr>
<td><code>FLEU</code></td>
<td>USD patches</td>
</tr>
<tr>
<td><code>FLVI</code></td>
<td><em>unknown</em></td>
</tr>
<tr>
<td><code>FLMC</code></td>
<td><em>unknown</em></td>
</tr>
</tbody>
</table>
<h4 id="v6b-animationtarget">V.6.b. AnimationTarget<a class="headerlink" href="#v6b-animationtarget" title="Permanent link">&para;</a></h4>
<h5 id="flpa-paitag">FLPA PaiTag<a class="headerlink" href="#flpa-paitag" title="Permanent link">&para;</a></h5>
<p>Related to basic transformations listed below.
Expected value type for <code>KeyFrames</code> is <code>float</code>.</p>
<table>
<thead>
<tr>
<th><code>AnimationTarget</code> (<code>FLPA PaiTag</code>)</th>
<th>Transformation</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>x-axis translation</td>
<td>px</td>
</tr>
<tr>
<td><code>1</code></td>
<td>y-axis translation</td>
<td>px</td>
</tr>
<tr>
<td><code>2</code></td>
<td><em>unknown</em></td>
<td>/</td>
</tr>
<tr>
<td><code>3</code></td>
<td>y-axis scale <strong>down</strong></td>
<td>px</td>
</tr>
<tr>
<td><code>4</code></td>
<td>z-axis rotation (clockwise)</td>
<td>degrees</td>
</tr>
<tr>
<td><code>5</code></td>
<td>z-axis rotation (counterclockwise)</td>
<td>degrees</td>
</tr>
<tr>
<td><code>6</code></td>
<td>x-axis scale</td>
<td>none</td>
</tr>
<tr>
<td><code>7</code></td>
<td>y-axis scale</td>
<td>none</td>
</tr>
<tr>
<td><code>8</code></td>
<td>pane size along x-axis</td>
<td>px</td>
</tr>
<tr>
<td><code>9</code></td>
<td>pane size along y-axis</td>
<td>px</td>
</tr>
</tbody>
</table>
<ul>
<li>Translations are relative to the (x, y) coordinates defined in your <code>.json</code> layout, so a (0, 0) translation means that the pane keeps its base position</li>
<li>Scaling is also relative to what is defined in your <code>.json</code> layout. To keep your pane size at a 1:1 ratio, <code>KeyFrames</code> values should be set to <code>1</code></li>
<li>Value <code>3</code> for <code>AnimationTarget</code> scales the pane down along the y-axis by a certain px amount (no cropping involved), <strong>although</strong> it needs further testing to be completely sure. It seems to work with absolute values within <code>KeyFrames</code>, meaning that negative values have the same effect as if they were positive</li>
<li>Value <code>2</code> for <code>AnimationTarget</code> also needs further testing. This time I couldn't figure out what it actually does. An obvious guess would be that it scales the pane down along the x-axis, but my trial and error sessions haven't given any luck towards that expected result</li>
</ul>
<h5 id="flvc-paitag">FLVC PaiTag<a class="headerlink" href="#flvc-paitag" title="Permanent link">&para;</a></h5>
<p>Related to vertex colors transformations listed below.
<code>KeyFrames</code> values range from 0 (invisible color channel) to 255 (opaque color channel).</p>
<table>
<thead>
<tr>
<th><code>AnimationTarget</code> (<code>FLVC PaiTag</code>)</th>
<th>Channel</th>
<th>Corner</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>16</code></td>
<td>alpha</td>
<td>whole pane</td>
</tr>
</tbody>
</table>
<p><em>NB: I haven't tested this thoroughly for RGB channels (now you're probably seeing how annoying it is), but my guess is that <code>AnimationTarget</code> values follow a fairly simple and similar pattern: <code>0</code>, <code>1</code>, <code>2</code> = R, G, B for a specific pane corner, <code>3</code> = alpha for that same corner ; <code>4</code>, <code>5</code>, <code>6</code> = R, G, B for another corner, <code>7</code> = alpha for this second corner, ..., <code>16</code> = alpha channel for the whole pane.</em></p>
<h4 id="v6c-notable-files">V.6.c. Notable files<a class="headerlink" href="#v6c-notable-files" title="Permanent link">&para;</a></h4>
<h5 id="residentmenuszs-home-screen">ResidentMenu.szs (home screen)<a class="headerlink" href="#residentmenuszs-home-screen" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th><code>.bflyt</code></th>
<th>UI element</th>
<th>Notable <code>.bflan</code> files</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RdtBase</code></td>
<td>entire home screen menu</td>
<td><code>RdtBase_Enter</code> (animation upon unlocking the console to home screen)</td>
</tr>
<tr>
<td><code>RdtBtnIconGame</code></td>
<td>game button</td>
<td><code>RdtBtnIconGame_Active</code>, <code>RdtBtnGame_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnFullLauncher</code></td>
<td>all software applet button</td>
<td><code>RdtBtnFullLauncher_Active</code>, <code>RdtBtnFullLauncher_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnPvr</code></td>
<td>album applet button</td>
<td><code>RdtBtnPvr_Active</code>, <code>RdtBtnPvr_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnCtrl</code></td>
<td>controllers applet button</td>
<td><code>RdtBtnCtrl_Active</code>, <code>RdtBtnCtrl_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnSet</code></td>
<td>settings applet button</td>
<td><code>RdtBtnSet_Active</code>, <code>RdtBtnSet_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnPow</code></td>
<td>power button</td>
<td><code>RdtBtnPow_Active</code>, <code>RdtBtnPow_Inactive</code></td>
</tr>
<tr>
<td><code>RdtBtnMyPage</code></td>
<td>user profile button</td>
<td><code>RdtBtnMyPage_Active</code>, <code>RdtBtnMyPage_Inactive</code></td>
</tr>
</tbody>
</table>
<h5 id="setszs-settings-applet">Set.szs (settings applet)<a class="headerlink" href="#setszs-settings-applet" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th><code>.bflyt</code></th>
<th>UI element</th>
<th>Notable <code>.bflan</code> files</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BtnNav_Root</code></td>
<td>Navigation menu tab</td>
<td><code>BtnNav_Root_Active</code>, <code>BtnNav_Root_Inactive</code></td>
</tr>
</tbody>
</table>
<h5 id="flauncherszs-all-software-applet">Flauncher.szs (all software applet)<a class="headerlink" href="#flauncherszs-all-software-applet" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th><code>.bflyt</code></th>
<th>UI element</th>
<th>Notable <code>.bflan</code> files</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FlcBtnIconGame</code></td>
<td>game icon in the main and group screens</td>
<td><code>FlcBtnIconGame_Active</code>, <code>FlcBtnIconGame_Inactive</code></td>
</tr>
<tr>
<td><code>FlcBtnIconGameEdit</code></td>
<td>game icon in the create group and add/remove software screens</td>
<td><code>FlcBtnIconGameEdit_Active</code>, <code>FlcBtnIconGameEdit_Inactive</code></td>
</tr>
</tbody>
</table>
<h2 id="vi-additional-notes-and-special-thanks"><a href="#thanks"></a>VI. Additional notes and special thanks<a class="headerlink" href="#vi-additional-notes-and-special-thanks" title="Permanent link">&para;</a></h2>
<p>At last, special (and big) thanks to:
- exelix and Migush for all the tips
- Zhi for the animated background testing part
- All the contributors from the Nintendo Switch modding scene</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.efa0ade1.min.js"></script>
      
        <script src="../../js/color_blocks.js"></script>
      
    
  </body>
</html>