
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../main-tutorial/">
      
      
        <link rel="next" href="../going-further/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Animation templates - LayoutDocs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#animations-bflan-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LayoutDocs" class="md-header__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LayoutDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Animation templates
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LayoutDocs" class="md-nav__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LayoutDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Global Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Global Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-firmware-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Firmware Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3-filetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Filetypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Diffing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Diffing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-diffpatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is Diffing?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../4-diffpatch/diff-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diffpatching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5. Menu Files
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Menu Files
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Menus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Menus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/menus/common/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/menus/ResidentMenu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/menus/Entrance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lockscreen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/menus/Flaunch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../5-menu-docs/menus/Psl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Player Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6. Layouts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. Layouts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-layouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../6-layouts/usd-sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USD Sections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7. Animations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    7. Animations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../refresher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick refresher course: Nintendo Switch files, diffing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Animation templates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation templates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1st-example-one-animation-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        1st example: one animation pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2nd-example-color-based-animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2nd example: color based animations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining targets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../going-further/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    More on animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paitags-and-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PaiTags and Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../szs-bflyt-bflan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    szs, bflyt, bflan files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../8-messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Custom Messages/Text
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../9-manualszs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Manual szs theming (unsupported applets)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specific Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specific Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/stationary-game-icons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stationary Game Icons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/custom-element-colors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Element Colors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/custom-applet-icons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Applet Icons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/custom-cursor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Cursor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hide-footer-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hide Footer Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hide-header-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hide Header Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/pull-push-front-back/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulling & Pushing Panes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/disabling-clock-movement-caused-by-battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabling Hud Movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Extras
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/discord-servers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discord Servers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does it work?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1st-example-one-animation-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        1st example: one animation pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2nd-example-color-based-animations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2nd example: color based animations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining targets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="animations-bflan-templates">Animations: bflan templates<a class="headerlink" href="#animations-bflan-templates" title="Permanent link">&para;</a></h1>
<hr />
<p>Layout Editor release 15 has introduced user-defined templates, a very convenient addition that aims to speed up the animation making process which can be very tedious as-is in some specific cases. These templates are especially really useful if you want to make color based animations or have multiple occurrences of the same animation within your theme.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<div class="highlight"><pre><span></span><code>`.bflan` templates were not implemented in the previous releases of Layout Editor. Be sure to grab the latest release.
</code></pre></div>
</div>
<div class="admonition cite">
<p class="admonition-title">Check out the tables!</p>
<div class="highlight"><pre><span></span><code>In the main tutorial we focused on creating scaling animations that only involved `FLPA` `PaiTag`s and two specific `AnimationTarget` values. Here we will go further using `FLVC` and different `AnimationTarget` values. You might want to check the following tables out and keep them nearby while reading through this section.

- **[AnimationTargets and PaiTags](./paitags-and-targets.md) :octicons-arrow-right-16:**
</code></pre></div>
</div>
<h2 id="how-does-it-work">How does it work?<a class="headerlink" href="#how-does-it-work" title="Permanent link">&para;</a></h2>
<p>Rather than manually adding entries within <code>.bflan</code> files as we did in the main tutorial, we can automate the operation by writing templates instead. It might not be relevant for minor tweaking, but it starts becoming quite necessary for bigger and repetitive tasks.</p>
<p>Each template comes as a pair of two files:</p>
<ul>
<li>a <code>.template</code> file that defines the actual animation</li>
<li>a <code>.json</code> descriptor that implements the <code>.template</code> file and defines properties and variables meant to be used within the <code>.template</code> file</li>
</ul>
<p>Templates must be placed in the <code>BflanTemplates</code> folder of your Layout Editor folder.</p>
<p><img alt="Templates" src="../templates0.JPG" title="Templates" /></p>
<p>To get a better grasp, here is the template that the release 15 provides by default:</p>
<ul>
<li>
<p><code>ColorAnimation.template</code>
<div class="highlight"><pre><span></span><code>[
  {
    &quot;Unknown&quot;: 0,
    &quot;TagType&quot;: &quot;FLVC&quot;,
    &quot;Entries&quot;: [
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 0,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 4,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      ...
]
</code></pre></div></p>
</li>
<li>
<p><code>ColorAnimation.json</code>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Animate color RGBA&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ColorAnimation.template&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PaiEntry&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Start frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%START_FRAME%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;End frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%END_FRAME%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>

<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ul>
<p>At this point I hope you see how powerful it is: you can type your entire animation by hand rather than having to do one-by-one operations through Layout Editor's GUI. Indeed, <code>AnimationTarget</code> and <code>KeyFrames</code> are all defined within <code>ColorAnimation.template</code>, and parameters are used (e.g. <code>%START_FRAME%</code>, <code>%RED_START_VAL%</code>, etc.) to store input values.</p>
<p>We won't discard Layout Editor though, templates are meant to be used with it — that's the main feature of release 15. To load templates, open a <code>.bflan</code> and simply right click on the desired <code>[Pane]</code> entry and hover <code>Insert template</code>. This will show a dropdown list containing your templates, in this case <code>Animate color RGBA</code> as per the <code>FileName</code> in the <code>.json</code> descriptor. Select your template.</p>
<p><img alt="Templates" src="../templates1.jpg" title="Templates" /></p>
<p>A new window will open, containing entries that reflect what is defined in <code>ColorAnimation.template</code>. Values in there are editable.</p>
<p><img alt="Templates" src="../templates2.jpg" title="Templates" /></p>
<p>Make your adjustments if needed, confirm and your animation should be created.</p>
<p><img alt="Templates" src="../templates3.JPG" title="Templates" /></p>
<p>We will see more in-depth examples in the following sections.</p>
<h2 id="1st-example-one-animation-pattern">1st example: one animation pattern<a class="headerlink" href="#1st-example-one-animation-pattern" title="Permanent link">&para;</a></h2>
<p>Let's say I want to animate my game icons. I want this animation to apply for the game icons in both <code>ResidentMenu.szs</code> (home screen) and <code>Flaunch.szs</code> (all apps), but I don't want to go through the exact same process of manually creating entries within the <code>.bflyt</code> multiple times. That's where templates come in handy.</p>
<p>I'll purposely choose a "complex" animation pattern so we can really see how convenient templates are.</p>
<p>Here is how I want to set it up:</p>
<ul>
<li>the icon should go upward by <code>20px</code> relative to its base position, taking <code>4</code> frames</li>
<li>the icon should <em>then</em> scale up by a <code>1.04</code> factor, taking <code>2</code> frames</li>
</ul>
<p>Hence we will need to use the following values of <code>PaiTag</code> and <code>AnimationTarget</code>:</p>
<div class="highlight"><pre><span></span><code>📜RdtBtnIconGame_Active.bflan (ResidentMenu.szs)
 ┣ PaiTag: FLPA
   ┗ AnimationTarget: 1 (y-axis position)
   ┗ AnimationTarget: 6 (x-axis scale)
   ┗ AnimationTarget: 7 (y-axis scale) 
</code></pre></div>
<div class="highlight"><pre><span></span><code>📜FlcBtnIconGame_Active.bflan (Flauncher.szs)
 ┣ PaiTag: FLPA
   ┗ AnimationTarget: 1 (y-axis position)
   ┗ AnimationTarget: 6 (x-axis scale)
   ┗ AnimationTarget: 7 (y-axis scale) 
</code></pre></div>
<p>This is how the template looks like:</p>
<ul>
<li>
<p><strong><code>gameIcon.template</code></strong>
<div class="highlight"><pre><span></span><code>[
  {
    &quot;Unknown&quot;: 0,
    &quot;TagType&quot;: &quot;FLPA&quot;,
    &quot;Entries&quot;: [
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 1,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME_POSITION%, &quot;Value&quot;: %BASE_POSITION%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME_POSITION%, &quot;Value&quot;: %POSITION_OFFSET%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 6,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME_SCALE%, &quot;Value&quot;: %BASE_SCALE%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME_SCALE%, &quot;Value&quot;: %SCALE_FACTOR%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 7,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME_SCALE%, &quot;Value&quot;: %BASE_SCALE%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME_SCALE%, &quot;Value&quot;: %SCALE_FACTOR%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      }
    ]
  }
]
</code></pre></div></p>
</li>
<li>
<p><strong><code>gameIcon.json</code></strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Game icon animation&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gameIcon.template&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PaiEntry&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(offset anim) starts at frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%START_FRAME_POSITION%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(offset anim) ends at frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%END_FRAME_POSITION%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(scale anim) starts at frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%START_FRAME_SCALE%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(scale anim) ends at frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%END_FRAME_SCALE%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Base position&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%BASE_POSITION%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Base position offset&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%POSITION_OFFSET%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Base scale&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%BASE_SCALE%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Scaling factor&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.04&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%SCALE_FACTOR%&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ul>
<p>Please take those as general principles:</p>
<ul>
<li>All the values of interest (i.e. that will determine how the animation actually looks) are stored in parameters: <code>%START_FRAME_POSITION%</code>, <code>%END_FRAME_POSITION%</code>, <code>%START_FRAME_SCALE%</code>, <code>%END_FRAME_SCALE%</code>, <code>%BASE_POSITION%</code>, <code>%POSITION_OFFSET%</code>, <code>%BASE_SCALE%</code>, <code>%SCALE_FACTOR%</code></li>
<li>In the <code>.json</code> descriptor, parameters' value type (specified by <code>Kind</code>) must be defined accordingly: <code>Int</code> (integer), <code>Float</code> (real number), <code>String</code> (text)</li>
<li>Each defined parameter within the <code>.template</code> has its own entry in the <code>.json</code> descriptor. For example:<ul>
<li><strong><code>%SCALE_FACTOR%</code></strong> <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06"/></svg></span>
    <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Float&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Scaling factor&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.04&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%SCALE_FACTOR%&quot;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul>
<li>My personal recommendation is typing the <code>.template</code> first so you can properly set up your parameters in the <code>.json</code> afterwards</li>
<li>You can name parameters to your convenience, just enclose them with <code>%</code> symbols</li>
<li>Adding more keyframes is possible by simply expanding the <code>KeyFrames</code> array for the <code>AnimationTarget</code> of your choice within the <code>.template</code>:
    <div class="highlight"><pre><span></span><code>{ &quot;Frame&quot;: %FRAME_ONE%, &quot;Value&quot;: %VALUE_ONE%, &quot;Blend&quot;: 0 },
{ &quot;Frame&quot;: %FRAME_TWO%, &quot;Value&quot;: %VALUE_TWO%, &quot;Blend&quot;: 0 },
{ &quot;Frame&quot;: %FRAME_THREE%, &quot;Value&quot;: %VALUE_THREE%, &quot;Blend&quot;: 0 },
{ &quot;Frame&quot;: %FRAME_FOUR%, &quot;Value&quot;: %VALUE_FOUR%, &quot;Blend&quot;: 0 },
...
</code></pre></div></li>
</ul>
</div>
<p>We can proceed on loading this new template onto Layout Editor and finally testing on console. I will add this animation pattern to <code>RdtBtnIconGame_Active.bflan</code> and <code>FlcBtnIconGame_Active.bflan</code> from <code>ResidentMenu.szs</code> and <code>Flauncher.szs</code> respectively.</p>
<p><img alt="Templates" src="../templates4.JPG" title="Templates" /></p>
<p><img alt="Templates" src="../templates5.JPG" title="Templates" /></p>
<h2 id="2nd-example-color-based-animations">2nd example: color based animations<a class="headerlink" href="#2nd-example-color-based-animations" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<div class="highlight"><pre><span></span><code>For more details about colors, see the following section:

- **[PaiTags and Targets - FLVC (Vertex Color)](paitags-and-targets.md#flvc-vertex-color) :octicons-arrow-right-16:**
</code></pre></div>
</div>
<p>At this point you know pretty much everything about <code>.bflan</code> templates. In this section I'll just show you how it applies to color based animations.</p>
<p>Let's say I want to change the background color of the home menu Sleep Mode button when it is selected. Here is how I choose to set up this animation:</p>
<ul>
<li>the background transitions from <code>rgb(18, 18, 18)</code> (dark gray) to <code>rgb(163, 42, 63)</code> (crimson red)</li>
<li>the transition duration is <code>2</code> frames</li>
</ul>
<p>This time around, <code>PaiTag</code> and <code>AnimationTarget</code>s are the following:</p>
<div class="highlight"><pre><span></span><code>📜RdtBtnPow_Active.bflan (ResidentMenu.szs)
 ┣ PaiTag: FLVC
   ┗ AnimationTarget: 0 (red, top left)
   ┗ AnimationTarget: 1 (green, top left)
   ┗ AnimationTarget: 2 (blue, top left)
   ┗ AnimationTarget: 4 (red, top right)
   ┗ AnimationTarget: 5 (green, top right)
   ┗ AnimationTarget: 6 (blue, top right) 
   ┗ AnimationTarget: 8 (red, bottom left)
   ┗ AnimationTarget: 9 (green, bottom left)
   ┗ AnimationTarget: 10 (blue, bottom left) 
   ┗ AnimationTarget: 12 (red, bottom right)
   ┗ AnimationTarget: 13 (green, bottom right)
   ┗ AnimationTarget: 14 (blue, bottom right) 
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You might notice that <code>AnimationTarget</code> = <code>3</code>, <code>7</code>, <code>11</code>, <code>15</code> are missing. These values are used for transparency which I'm not interested in here. Refer to the <a href="../paitags-and-targets/">tables</a> for more details.</p>
</div>
<p>We will make some adjustments to the pre-configured template that Layout Editor 15 provides by default:</p>
<ul>
<li>
<p><strong><code>ColorAnimation.template</code></strong>
<div class="highlight"><pre><span></span><code>[
  {
    &quot;Unknown&quot;: 0,
    &quot;TagType&quot;: &quot;FLVC&quot;,
    &quot;Entries&quot;: [
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 0,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 1,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %GREEN_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %GREEN_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 2,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %BLUE_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %BLUE_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
        {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 4,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 5,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %GREEN_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %GREEN_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 6,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %BLUE_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %BLUE_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
        {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 8,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 9,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %GREEN_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %GREEN_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 10,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %BLUE_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %BLUE_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
        {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 12,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %RED_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %RED_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
            {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 13,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %GREEN_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %GREEN_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      },
      {
        &quot;Index&quot;: 0,
        &quot;AnimationTarget&quot;: 14,
        &quot;DataType&quot;: 2,
        &quot;KeyFrames&quot;: [
          { &quot;Frame&quot;: %START_FRAME%, &quot;Value&quot;: %BLUE_START_VAL%, &quot;Blend&quot;: 0 },
          { &quot;Frame&quot;: %END_FRAME%, &quot;Value&quot;: %BLUE_END_VAL%, &quot;Blend&quot;: 0 }
        ],
        &quot;FLEUUnknownInt&quot;: 0,
        &quot;FLEUEntryName&quot;: &quot;&quot;
      }
    ]
  }
]
</code></pre></div></p>
</li>
<li>
<p><strong><code>ColorAnimation.json</code></strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Animate color RGBA&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ColorAnimation.template&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Target&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PaiEntry&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Start frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%START_FRAME%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;End frame&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%END_FRAME%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Red start value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%RED_START_VAL%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Red end value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;163&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%RED_END_VAL%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Green start value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%GREEN_START_VAL%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Green end value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;42&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%GREEN_END_VAL%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Blue start value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;18&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%BLUE_START_VAL%&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Int&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Blue end value&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Default&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;63&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;%BLUE_END_VAL%&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
</li>
</ul>
<p><img alt="Templates" src="../templates6.JPG" title="Templates" /></p>
<p><img alt="Templates" src="../templates7.JPG" title="Templates" /></p>
<p>This template has been used to create <strong><a href="https://themezer.net/packs/Unison-R-5fc">Unison R</a></strong>, this is how it looks (with <em>some</em> aesthetics added but the changing color part still holds)</p>
<p><img alt="Templates" src="../unisonR_2.jpg" title="Templates" /></p>
<div class="admonition cite">
<p class="admonition-title">About Layout Editor and color animations</p>
<p>Before Layout Editor release 15, making color based animations was tedious because of how colors from UI elements are handled, and for animations especially there is no option for hexadecimal colors. Each corner of a pane (as in actual corners: top left, top right, bottom left, bottom right) has its unique RGBA components and corresponding <code>AnimationTarget</code>, meaning that we needed to <em>manually</em> add no less than <strong>12 entries</strong> to the <code>.bflan</code> just in order to change a pane's color (not taking transparency into account) which obviously isn't great efficiency-wise. As you probably can see, templates facilitate this task by a lot.</p>
</div>
<h2 id="defining-targets">Defining targets<a class="headerlink" href="#defining-targets" title="Permanent link">&para;</a></h2>
<p>As per <a href="https://github.com/FuryBaguette/SwitchLayoutEditor/blob/master/BflytPreview/Automation/BflanTemplates.cs">Layout Editor source code</a>, you can also use <code>.bflan</code> templates to add panes to the <code>Pai1</code> section, adding even more automation to the process. I haven't personally tested it but feel free to experiment and share your templates.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/color_blocks.js"></script>
      
    
  </body>
</html>