
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../custom-applet-icons/">
      
      
        <link rel="next" href="../hide-footer-line/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.14">
    
    
      
        <title>Custom Cursor - LayoutDocs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#examples-simple" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="LayoutDocs" class="md-header__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LayoutDocs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom Cursor
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="LayoutDocs" class="md-nav__button md-logo" aria-label="LayoutDocs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LayoutDocs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../menu-files/" class="md-nav__link">
        Menu Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../filetypes/" class="md-nav__link">
        Filetypes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Layouts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Layouts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../layouts/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../layouts/usd-sections/" class="md-nav__link">
        USD Sections
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
      
      
      
        <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
          Animations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Animations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animations/" class="md-nav__link">
        The Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animations/paitags-and-targets/" class="md-nav__link">
        PaiTags and Targets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diffing/" class="md-nav__link">
        Diffing
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
          Specific Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          Specific Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../stationary-game-icons/" class="md-nav__link">
        Stationary Game Icons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-element-colors/" class="md-nav__link">
        Custom Element Colors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../custom-applet-icons/" class="md-nav__link">
        Custom Applet Icons
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Custom Cursor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Custom Cursor
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-simple" class="md-nav__link">
    Examples (Simple)
  </a>
  
    <nav class="md-nav" aria-label="Examples (Simple)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#animated" class="md-nav__link">
    Animated
  </a>
  
    <nav class="md-nav" aria-label="Animated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    Static
  </a>
  
    <nav class="md-nav" aria-label="Static">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result_1" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain" class="md-nav__link">
    Plain
  </a>
  
    <nav class="md-nav" aria-label="Plain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result_2" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions-advanced" class="md-nav__link">
    Instructions (Advanced)
  </a>
  
    <nav class="md-nav" aria-label="Instructions (Advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-material-color" class="md-nav__link">
    1. Material Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-usd-color" class="md-nav__link">
    2. USD Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-border-color" class="md-nav__link">
    3. Border Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-shadow-color" class="md-nav__link">
    4. Shadow Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-animation" class="md-nav__link">
    5. Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hide-footer-line/" class="md-nav__link">
        Hide Footer Line
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hide-header-lines/" class="md-nav__link">
        Hide Header Lines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pull-push-front-back/" class="md-nav__link">
        Pulling & Pushing Panes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disabling-clock-movement-caused-by-battery/" class="md-nav__link">
        Disabling Hud Movement
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Menu Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Menu Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../menu-docs/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          Menus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Menus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../menu-docs/menus/common/" class="md-nav__link">
        common
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../menu-docs/menus/ResidentMenu/" class="md-nav__link">
        Home Menu
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../menu-docs/menus/Flaunch/" class="md-nav__link">
        All Apps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../definitions/" class="md-nav__link">
        Definitions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../custom-messages/" class="md-nav__link">
        Custom Messages/Text
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/guides/" class="md-nav__link">
        Guides
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/tools/" class="md-nav__link">
        Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/discord-servers/" class="md-nav__link">
        Discord Servers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/other/" class="md-nav__link">
        Other
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#examples-simple" class="md-nav__link">
    Examples (Simple)
  </a>
  
    <nav class="md-nav" aria-label="Examples (Simple)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#animated" class="md-nav__link">
    Animated
  </a>
  
    <nav class="md-nav" aria-label="Animated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static" class="md-nav__link">
    Static
  </a>
  
    <nav class="md-nav" aria-label="Static">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result_1" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plain" class="md-nav__link">
    Plain
  </a>
  
    <nav class="md-nav" aria-label="Plain">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#result_2" class="md-nav__link">
    Result
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions-advanced" class="md-nav__link">
    Instructions (Advanced)
  </a>
  
    <nav class="md-nav" aria-label="Instructions (Advanced)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-material-color" class="md-nav__link">
    1. Material Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-usd-color" class="md-nav__link">
    2. USD Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-border-color" class="md-nav__link">
    3. Border Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-shadow-color" class="md-nav__link">
    4. Shadow Color
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-animation" class="md-nav__link">
    5. Animation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Custom Cursor</h1>

<p>You've made a theme and all that is left is to make the cursor match the style.
The cursor exists of two panes: <code>P_Main</code> and <code>P_Grow</code>. These can be found in <code>Cursor3.bflyt</code> (every <code>szs</code> has one). <code>P_Grow</code> is positioned on top of <code>P_Main</code> and both are always enabled.</p>
<p><img alt="P_Main and P_Grow" src="two_panes.gif" />
<em>The two layers P_Main (left) and P_Grow (right) separated</em></p>
<!-- prettier-ignore -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that</p>
<ul>
<li>BackgroundColor (Switch Layout Editor) == White Color (Switch Toolbox)</li>
<li>ForegroundColor (Switch Layout Editor) == Black Color (Switch Toolbox)</li>
</ul>
<p>These two fields can be found under the Materials section in both programs.</p>
</div>
<hr />
<h2 id="examples-simple">Examples (Simple)<a class="headerlink" href="#examples-simple" title="Permanent link">&para;</a></h2>
<!-- prettier-ignore -->
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul>
<li>Since the color format is actually <code>aabbggrr</code> (alpha, blue, green, red) you'll have to use a reversed version of the normal hex color. For example, the hex color code <code>0000FF</code> (rgb)/<code>0000FFFF</code> (rgba) would become <code>FFFF0000</code> (abgr).</li>
</ul>
</div>
<h3 id="animated">Animated<a class="headerlink" href="#animated" title="Permanent link">&para;</a></h3>
<p>This example keeps the stock animation and only changes the colors.<br />
You need four colors: two base colors and two slightly lighter variants (see <a href="#1-material-color">Advanced Step 1</a>)</p>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>DO NOT</strong> change the alpha channel in this example (keep the <code>FF</code> and <code>00</code>). Only modify lowercase <code>bbggrr</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;TargetName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ResidentMenu.szs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blyt/Cursor3.bflyt&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Patches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;UsdPatches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_B&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_W&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColorSelect0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColor0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColorSelect&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColor&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Grow&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;UsdPatches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_B&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_W&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColorSelect0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColor0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColorSelect&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColor&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Materials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;MaterialName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Grow&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;BackgroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// set your first color here</span>
<span class="w">                    </span><span class="nt">&quot;ForegroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00bbggrr&quot;</span><span class="w"> </span><span class="c1">// set your second color here</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;MaterialName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;BackgroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// set the slightly lighter variant of your first color here</span>
<span class="w">                    </span><span class="nt">&quot;ForegroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00bbggrr&quot;</span><span class="w"> </span><span class="c1">// set the slightly lighter variant of your second color here</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="result">Result<a class="headerlink" href="#result" title="Permanent link">&para;</a></h4>
<p><img alt="" src="stock_animation_custom_colors.gif" /><br />
(The yellow above is actually green on the Switch itself)</p>
<h3 id="static">Static<a class="headerlink" href="#static" title="Permanent link">&para;</a></h3>
<p>This example disables the animation, but still shows the two colors.<br />
You need two colors.</p>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>DO NOT</strong> change the alpha channel in this example (keep the <code>FF</code> and <code>00</code>). Only modify lowercase <code>bbggrr</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;TargetName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ResidentMenu.szs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blyt/Cursor3.bflyt&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Patches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;UsdPatches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_B&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_W&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColorSelect0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColor0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColorSelect&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColor&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">]</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Grow&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Materials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;MaterialName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;BackgroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// set your first color here</span>
<span class="w">                    </span><span class="nt">&quot;ForegroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00bbggrr&quot;</span><span class="w"> </span><span class="c1">// set your second color here</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;Anims&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;anim/Cursor3_Wait.bflan&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;AnimJson&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;{\&quot;LittleEndian\&quot;:true,\&quot;Version\&quot;:150994944,\&quot;pat1\&quot;:{\&quot;AnimationOrder\&quot;:0,\&quot;Name\&quot;:\&quot;Wait\&quot;,\&quot;ChildBinding\&quot;:90,\&quot;Groups\&quot;:[\&quot;G_Wait\&quot;],\&quot;Unk_StartOfFile\&quot;:0,\&quot;Unk_EndOfFile\&quot;:0,\&quot;Unk_EndOfHeader\&quot;:\&quot;ACoDAAAAAA==\&quot;},\&quot;pai1\&quot;:{\&quot;FrameSize\&quot;:720,\&quot;Flags\&quot;:1,\&quot;Textures\&quot;:[],\&quot;Entries\&quot;:[]}}&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="result_1">Result<a class="headerlink" href="#result_1" title="Permanent link">&para;</a></h4>
<p><img alt="" src="no_animation_two_colors.jpg" /></p>
<h3 id="plain">Plain<a class="headerlink" href="#plain" title="Permanent link">&para;</a></h3>
<p>This example disables the animation, removes the pattern, and changes the cursor to be one or more colors. You can get creative since you can modify the four corners individually.<br />
You need one or more colors.</p>
<!-- prettier-ignore -->
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Note that the <code>ColorXX</code> fields mean the following:</p>
<ul>
<li>TL = Top Left</li>
<li>TR = Top Right</li>
<li>BL = Bottom Left</li>
<li>BR = Bottom Right</li>
</ul>
</div>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>DO NOT</strong> change the alpha channel in this example (keep the <code>FF</code>). Only modify lowercase <code>bbggrr</code>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;TargetName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ResidentMenu.szs&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;FileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;blyt/Cursor3.bflyt&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;Patches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;UsdPatches&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_B&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C_W&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColorSelect0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_BorderColor0&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColorSelect&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="nt">&quot;PropName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;S_DropShadowColor&quot;</span><span class="p">,</span>
<span class="w">                            </span><span class="nt">&quot;PropValues&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">],</span>
<span class="w">                            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">],</span>
<span class="w">                    </span><span class="nt">&quot;ColorTL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// set your custom color(s) in these four fields</span>
<span class="w">                    </span><span class="nt">&quot;ColorTR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;ColorBL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;ColorBR&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFbbggrr&quot;</span>
<span class="w">                </span><span class="p">},</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;PaneName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Grow&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;Visible&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;Materials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="nt">&quot;MaterialName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;P_Main&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;BackgroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;FFFFFFFF&quot;</span><span class="p">,</span>
<span class="w">                    </span><span class="nt">&quot;ForegroundColor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;00FFFFFF&quot;</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="result_2">Result<a class="headerlink" href="#result_2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="no_animation_one_color.jpg" /><br />
<em>Color value: <code>FF0000FF</code> (red)</em></p>
<p><em><img alt="" src="no_animation_multiple_colors.jpg" /></em><br />
Color values respectively: <code>FF00FF00</code>, <code>FFFF0000</code>, <code>FFFF0000</code>, <code>FF00FF00</code></p>
<h2 id="instructions-advanced">Instructions (Advanced)<a class="headerlink" href="#instructions-advanced" title="Permanent link">&para;</a></h2>
<p>The cursor color actually consists of four things:</p>
<h3 id="1-material-color">1. Material Color<a class="headerlink" href="#1-material-color" title="Permanent link">&para;</a></h3>
<p>The material colors are what is visible in the gif. The following are the default values:</p>
<p><code>P_Main</code></p>
<ul>
<li>BackgroundColor/White Color: <span class="color-text" markdown="1"><code>rgb(0,193,242)</code></span></li>
<li>ForegroundColor/Black Color: <span class="color-text" markdown="1"><code>rgb(0,221,165)</code></span></li>
</ul>
<p><code>P_Grow</code></p>
<ul>
<li>BackgroundColor/White Color: <span class="color-text" markdown="1"><code>rgb(22,158,244)</code></span></li>
<li>ForegroundColor/Black Color: <span class="color-text" markdown="1"><code>rgb(0,204,44)</code></span></li>
</ul>
<p>Set you custom colors in the <code>P_Grow</code> materials. Set <code>P_Main</code> to a slightly lighter variant of your colors.</p>
<p>You always want to the ForegroundColor/Black Color to have opacity <code>0</code> (default). If it doesn't, the middle (so it covers the whole button instead of just the edge) of the cursor will be filled with the color as well. If you work in layouts directly, this color has to be in the hex AABBGGRR format.</p>
<h3 id="2-usd-color">2. USD Color<a class="headerlink" href="#2-usd-color" title="Permanent link">&para;</a></h3>
<p>Both panes also have a USD section with <a href="../../layouts/usd-sections/#c_w"><code>C_W</code></a> and <a href="../../layouts/usd-sections/#c_b"><code>C_B</code></a> set. The following are the default values:</p>
<ul>
<li><code>P_Main</code><ul>
<li><a href="../../layouts/usd-sections/#c_b"><code>C_B</code></a>: <code>[37, 0, 0, 0]</code></li>
<li><a href="../../layouts/usd-sections/#c_w"><code>C_W</code></a>: <code>[65, 0, 0, 0]</code></li>
</ul>
</li>
<li><code>P_Grow</code><ul>
<li><a href="../../layouts/usd-sections/#c_b"><code>C_B</code></a>: <code>[38, 0, 0, 0]</code></li>
<li><a href="../../layouts/usd-sections/#c_w"><code>C_W</code></a>: <code>[29, 0, 0, 0]</code></li>
</ul>
</li>
</ul>
<p>The USD Color actually overwrites the Material color. This way, the material color can dynamically change based on the system theme (Light/Dark).</p>
<p>Set the USD sections as follows to disable this:</p>
<ul>
<li><code>P_Main</code>/<code>P_Grow</code><ul>
<li><a href="../../layouts/usd-sections/#c_b"><code>C_B</code></a>: <code>[0, 0, 0, 0]</code></li>
<li><a href="../../layouts/usd-sections/#c_w"><code>C_W</code></a>: <code>[0, 0, 0, 0]</code></li>
</ul>
</li>
</ul>
<h3 id="3-border-color">3. Border Color<a class="headerlink" href="#3-border-color" title="Permanent link">&para;</a></h3>
<p>The border has an animation that makes it flash in an even lighter color. This will be a very light blue if you don't disable it.
Set the USD sections as follows to disable this:</p>
<ul>
<li><code>P_Main</code>/<code>P_Grow</code><ul>
<li><a href="../../layouts/usd-sections/#s_bordercolorselect0"><code>S_BorderColorSelect0</code></a>: <code>0</code></li>
<li><a href="../../layouts/usd-sections/#s_bordercolor0"><code>S_BorderColor0</code></a>: <code>[0, 0, 0, 0]</code></li>
</ul>
</li>
</ul>
<p>You can optionally set <a href="../../layouts/usd-sections/#s_bordercolor0"><code>S_BorderColor0</code></a> to something custom, in order to make the cursor look a bit more vibrant/alive.</p>
<h3 id="4-shadow-color">4. Shadow Color<a class="headerlink" href="#4-shadow-color" title="Permanent link">&para;</a></h3>
<p>The cursor also has a shadow to add a bit of depth. By default it adds a slight blue tone, but nothing noticable.
Set the USD sections as follows if you like to disable this shadow.</p>
<ul>
<li><code>P_Main</code>/<code>P_Grow</code><ul>
<li><a href="../../layouts/usd-sections/#s_dropshadowcolorselect"><code>S_DropShadowColorSelect</code></a>: <code>0</code></li>
<li><a href="../../layouts/usd-sections/#s_dropshadowcolor"><code>S_DropShadowColor</code></a>: <code>[0, 0, 0, 0]</code></li>
</ul>
</li>
</ul>
<p>You can optionally set <a href="../../layouts/usd-sections/#s_dropshadowcolor"><code>S_DropShadowColor</code></a> to something custom, in order to make the shadow also match your color.</p>
<h3 id="5-animation">5. Animation<a class="headerlink" href="#5-animation" title="Permanent link">&para;</a></h3>
<p>I recommend you use the Switch Toolbox if you want to mess with it yourself (In LayoutKit: <code>Settings &gt; Preferred editor &gt; Switch-Toolbox</code>). It can preview what your animation will look like (not border, shadow etc. Just material color animation). If you don't, there are examples further up this page.</p>
<p>With custom animations you can animate the four corners of a material separately and possibly make it look very cool.</p>
<!-- prettier-ignore -->
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you experience unexpected behaviour, note that Switch Toolbox sort of breaks a layout file. It seems to break border animations for example.</p>
</div>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="../../../js/color_blocks.js"></script>
      
    
  </body>
</html>